# LegalDesire

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msp/legaldesire/: Appointment_BookLawyer.java  Appointment_BookLawyer2.java  Articles.java  Chat_Lawyer_Profile.java  Complaint_center.java  Law_list.java  Lawyer_User_registration.java  MarkerWindowAdapter.java  My_Appointment.java  OnLoginSuccessful.java  Online_lib.java  Play_audio.java  Profile_Lawyer.java  RegisterLawyer.java  Review_Adapter.java  Review_Lawyer.java  SearchLawyer.java  Select_Location.java  Send.java  SplashScreen.java  Video_center.java  internshala.java
app/src/main/res/layout/: activity_articles.xml  activity_online_lib.xml  activity_register_lawyer.xml  activity_video_center.xml  list_items.xml  panic_center.xml  review_adapter.xml  v_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
